{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "env": {
        "jasmine": true
      },
      "rules": {
        "@typescript-eslint/no-empty-function": "off"
      }
    }
  ]
}
