{
  "name": "demo-ng-openlayers-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-ng-openlayers-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/demo-ng-openlayers-e2e/protractor.conf.js",
        "devServerTarget": "demo-ng-openlayers:serve"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "implicitDependencies": [
    "demo-ng-openlayers"
  ],
  "tags": []
}
