{
  "name": "demo-ng-openlayers",
  "version": "18.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve demo-ng-openlayers",
    "build:lib": "nx build ng-openlayers --configuration production",
    "copy:lib:docs": "cp -r *.md dist/libs/ng-openlayers",
    "build:demo": "nx build demo-ng-openlayers --base-href /ng-openlayers/",
    "build:gh-pages": "nx build --output-path docs --base-href /ng-openlayers/",
    "build": "npm run build:lib && npm run build:demo",
    "test": "npm run build:lib && nx test",
    "lint": "nx lint",
    "e2e": "npm run build:lib && nx e2e",
    "format": "prettier --write \"**/@(src|e2e)/**/*.ts\"",
    "release": "npm --cwd libs/ng-openlayers release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "18.1.2",
    "@angular/common": "18.1.2",
    "@angular/compiler": "18.1.2",
    "@angular/core": "18.1.2",
    "@angular/forms": "18.1.2",
    "@angular/platform-browser": "18.1.2",
    "@angular/platform-browser-dynamic": "18.1.2",
    "@angular/router": "18.1.2",
    "@types/proj4": "^2.5.5",
    "hammerjs": "^2.0.8",
    "ol": "^8.2.0",
    "proj4": "^2.11.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.1.2",
    "@angular-devkit/core": "18.1.2",
    "@angular-devkit/schematics": "18.1.2",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "~18.1.0",
    "@angular/compiler-cli": "18.1.2",
    "@angular/language-service": "18.1.2",
    "@nx/angular": "19.5.3",
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/js": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@schematics/angular": "18.1.2",
    "@types/arcgis-rest-api": "^10.4.8",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.11.5",
    "@types/topojson-specification": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@typescript-eslint/utils": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "18.1.0",
    "nx": "19.5.3",
    "nx-release": "^3.3.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^3.2.4",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
