{
  "name": "demo-ngx-ol",
  "version": "17.0.0",
  "scripts": {
    "ng": "ng",
    "start": "yarn build:lib && ng serve",
    "build:lib": "ng build ngx-ol --configuration production",
    "build:demo": "ng build demo-ngx-ol",
    "build": "yarn build:lib && yarn build:demo",
    "test": "yarn build:lib && ng test",
    "lint": "ng lint",
    "e2e": "yarn build:lib && ng e2e",
    "format": "prettier --write \"**/@(src|e2e)/**/*.ts\"",
    "release": "yarn --cwd projects/ngx-ol release"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "hammerjs": "^2.0.8",
    "ol": "~7.1.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@angular/language-service": "^17.1.0",
    "@types/arcgis-rest-api": "^10.4.8",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.11.5",
    "@types/topojson-specification": "^1.0.5",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.1.0",
    "prettier": "^3.2.4",
    "protractor": "~7.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "@angular-eslint/builder": "^17.2.0",
    "@angular-eslint/eslint-plugin": "^17.2.0",
    "@angular-eslint/eslint-plugin-template": "^17.2.0",
    "@angular-eslint/schematics": "^17.2.0",
    "@angular-eslint/template-parser": "^17.2.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  }
}
