{
  "name": "demo-ng-openlayers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/demo-ng-openlayers/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "inlineTemplate": true,
      "inlineStyle": true,
      "skipTests": false
    },
    "@schematics/angular:class": {
      "skipTests": false
    },
    "@schematics/angular:directive": {
      "skipTests": false
    },
    "@schematics/angular:guard": {
      "skipTests": false
    },
    "@schematics/angular:module": {},
    "@schematics/angular:pipe": {
      "skipTests": false
    },
    "@schematics/angular:service": {
      "skipTests": false
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "defaultConfiguration": "",
      "outputs": ["{workspaceRoot}/dist/apps/demo-ng-openlayers"],
      "options": {
        "outputPath": {
          "base": "dist/apps/demo-ng-openlayers",
          "browser": ""
        },
        "index": "apps/demo-ng-openlayers/src/index.html",
        "polyfills": [],
        "tsConfig": "apps/demo-ng-openlayers/tsconfig.app.json",
        "assets": [
          "apps/demo-ng-openlayers/src/favicon.ico",
          "apps/demo-ng-openlayers/src/CNAME",
          "apps/demo-ng-openlayers/src/robots.txt",
          "apps/demo-ng-openlayers/src/.nojekyll",
          "apps/demo-ng-openlayers/src/assets",
          {
            "glob": "ng-openlayers-social-preview.png",
            "input": "docs/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/demo-ng-openlayers/src/styles.css", "node_modules/ol/ol.css"],
        "scripts": [],
        "extractLicenses": false,
        "sourceMap": true,
        "optimization": false,
        "browser": "apps/demo-ng-openlayers/src/main.ts",
        "server": "apps/demo-ng-openlayers/src/main.server.ts",
        "outputMode": "static"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            },
            {
              "type": "initial",
              "maximumWarning": "400kB",
              "maximumError": "500kB"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo-ng-openlayers/src/environments/environment.ts",
              "with": "apps/demo-ng-openlayers/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractLicenses": true
        }
      },
      "inputs": ["production", "^production", "{workspaceRoot}/docs/assets/**/*"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "continuous": true,
      "options": {
        "buildTarget": "demo-ng-openlayers:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "demo-ng-openlayers:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "demo-ng-openlayers:build"
      }
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "main": "apps/demo-ng-openlayers/src/test.ts",
        "polyfills": [],
        "tsConfig": "apps/demo-ng-openlayers/tsconfig.spec.json",
        "karmaConfig": "apps/demo-ng-openlayers/karma.conf.js",
        "assets": [
          "apps/demo-ng-openlayers/src/favicon.ico",
          "apps/demo-ng-openlayers/src/CNAME",
          "apps/demo-ng-openlayers/src/robots.txt",
          "apps/demo-ng-openlayers/src/.nojekyll",
          "apps/demo-ng-openlayers/src/assets"
        ],
        "styles": ["apps/demo-ng-openlayers/src/styles.css"],
        "scripts": []
      },
      "outputs": ["{workspaceRoot}/coverage/demo-ng-openlayers"]
    }
  }
}
